<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Plugin"
	ProjectGUID="{9B549C98-0BF4-4092-AE2A-AD7F780F8405}"
	RootNamespace="scripts"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\bin"
			IntermediateDirectory=".\tmp\scripts\"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="$(OutDir)/scripts.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/analyze"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SCRIPTS_EXPORTS;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile=""
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
				BrowseInformation="1"
				WarningLevel="4"
				WarnAsError="true"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib user32.lib WINMM.LIB"
				ShowProgress="2"
				OutputFile="C:\Westwood\RenegadeFDS\Server\Yarr.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="SSGM.map"
				MapExports="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				LinkTimeCodeGeneration="1"
				BaseAddress="0x11000000"
				ImportLibrary="$(OutDir)/scripts.lib"
				TargetMachine="1"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\bin\debug"
			IntermediateDirectory=".\tmp\scripts\debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="$(OutDir)/scripts.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SCRIPTS_EXPORTS;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile=""
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
				BrowseInformation="1"
				WarningLevel="4"
				WarnAsError="true"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib user32.lib"
				ShowProgress="2"
				OutputFile="scripts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				MapExports="false"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				LinkTimeCodeGeneration="0"
				BaseAddress="0x11000000"
				ImportLibrary="$(OutDir)/scripts.lib"
				TargetMachine="1"
				FixedBaseAddress="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Scripts Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath=".\engine.h"
				>
			</File>
			<File
				RelativePath=".\engine_bhs.h"
				>
			</File>
			<File
				RelativePath=".\engine_bhsdef.h"
				>
			</File>
			<File
				RelativePath=".\engine_common.h"
				>
			</File>
			<File
				RelativePath=".\engine_def.h"
				>
			</File>
			<File
				RelativePath=".\engine_diagnostics.h"
				>
			</File>
			<File
				RelativePath=".\engine_dmg.h"
				>
			</File>
			<File
				RelativePath=".\engine_game.h"
				>
			</File>
			<File
				RelativePath=".\engine_io.h"
				>
			</File>
			<File
				RelativePath=".\engine_math.h"
				>
			</File>
			<File
				RelativePath=".\engine_net.h"
				>
			</File>
			<File
				RelativePath=".\engine_obj.h"
				>
			</File>
			<File
				RelativePath=".\engine_obj2.h"
				>
			</File>
			<File
				RelativePath=".\engine_phys.h"
				>
			</File>
			<File
				RelativePath=".\engine_player.h"
				>
			</File>
			<File
				RelativePath=".\engine_pt.h"
				>
			</File>
			<File
				RelativePath=".\engine_script.h"
				>
			</File>
			<File
				RelativePath=".\engine_string.h"
				>
			</File>
			<File
				RelativePath=".\engine_tdb.h"
				>
			</File>
			<File
				RelativePath=".\engine_threading.h"
				>
			</File>
			<File
				RelativePath=".\engine_vector.h"
				>
			</File>
			<File
				RelativePath=".\engine_weap.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="scripts.h"
				>
			</File>
		</Filter>
		<Filter
			Name="SSGM Header Files"
			>
			<File
				RelativePath=".\date.h"
				>
			</File>
			<File
				RelativePath=".\engine_gm.h"
				>
			</File>
			<File
				RelativePath=".\gmcommandclass.h"
				>
			</File>
			<File
				RelativePath=".\gmfunc.h"
				>
			</File>
			<File
				RelativePath=".\gmmain.h"
				>
			</File>
			<File
				RelativePath=".\gmsettingsclass.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
		<Filter
			Name="SSGM Source Files"
			>
			<File
				RelativePath=".\date.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_gm.cpp"
				>
			</File>
			<File
				RelativePath=".\gmcommandclass.cpp"
				>
			</File>
			<File
				RelativePath=".\gmfunc.cpp"
				>
			</File>
			<File
				RelativePath=".\gmmain.cpp"
				>
			</File>
			<File
				RelativePath=".\gmsettingsclass.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Scripts Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="dllmain.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_bhs.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_common.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_def.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_diagnostics.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_dmg.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_game.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_io.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_math.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_net.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_obj.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_obj2.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_phys.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_player.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_pt.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_script.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_string.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_tdb.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_threading.cpp"
				>
			</File>
			<File
				RelativePath=".\engine_weap.cpp"
				>
			</File>
			<File
				RelativePath=".\mmgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Plugin.rc"
				>
			</File>
			<File
				RelativePath="scriptfactory.cpp"
				>
			</File>
			<File
				RelativePath="scriptregistrar.cpp"
				>
			</File>
			<File
				RelativePath="scripts.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="YaRR Header Files"
			>
			<File
				RelativePath=".\plugin.h"
				>
			</File>
			<File
				RelativePath=".\YaRRCommands.h"
				>
			</File>
			<File
				RelativePath=".\YaRRCrates.h"
				>
			</File>
			<File
				RelativePath=".\YaRRDB.h"
				>
			</File>
			<File
				RelativePath=".\YaRRFunctions.h"
				>
			</File>
			<File
				RelativePath=".\YaRRGlobal.h"
				>
			</File>
			<File
				RelativePath=".\YaRRHooking.h"
				>
			</File>
			<File
				RelativePath=".\YaRRIncludes.h"
				>
			</File>
			<File
				RelativePath=".\YaRRIRC.h"
				>
			</File>
			<File
				RelativePath=".\YaRRMemory.h"
				>
			</File>
			<File
				RelativePath=".\YaRRphp.h"
				>
			</File>
			<File
				RelativePath=".\YaRRPlayers.h"
				>
			</File>
			<File
				RelativePath=".\YaRRScripts.h"
				>
			</File>
			<File
				RelativePath=".\YaRRSettings.h"
				>
			</File>
			<File
				RelativePath=".\YaRRStrings.h"
				>
			</File>
			<File
				RelativePath=".\YaRRTrace.h"
				>
			</File>
			<File
				RelativePath=".\YaRRVeteran.h"
				>
			</File>
			<File
				RelativePath=".\YaRRWorker.h"
				>
			</File>
		</Filter>
		<Filter
			Name="YaRR Source Files"
			>
			<File
				RelativePath=".\plugin.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRCommands.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRCrates.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRDB.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRFunctions.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRGlobal.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRHooking.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRIRC.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRMemory.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRphp.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRPlayers.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRScripts.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRSettings.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRStrings.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRTrace.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRVeteran.cpp"
				>
			</File>
			<File
				RelativePath=".\YaRRWorker.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="SqLite Source Files"
			>
			<File
				RelativePath=".\sqlite3.c"
				>
			</File>
		</Filter>
		<Filter
			Name="SqLite Header Files"
			>
			<File
				RelativePath=".\sqlite3.h"
				>
			</File>
			<File
				RelativePath=".\sqlite3ext.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
